# sophistcloud

./: .gitignore  Readme.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/sophistcloud/bean/: CommonResult.java
message_queue/: pom.xml
message_queue/src/main/java/com/example/sophistcloud/: MessageQueueApplication.java
message_queue/src/main/java/com/example/sophistcloud/component/: ReceiveHandler.java
message_queue/src/main/java/com/example/sophistcloud/config/: RabbitmqConfig.java
message_queue/src/main/java/com/example/sophistcloud/controller/: MQController.java
message_queue/src/main/resources/: application.yaml
mynacos-service-consumer/: pom.xml
mynacos-service-consumer/src/main/java/com/example/sophistcloud/: MyNacosConsumerApplication.java
mynacos-service-consumer/src/main/java/com/example/sophistcloud/controller/: FetchFeignController.java  MybatisPlugController.java
mynacos-service-consumer/src/main/java/com/example/sophistcloud/entity/: SimpleUserInfo.java
mynacos-service-consumer/src/main/java/com/example/sophistcloud/mapper/: SimpleUserInfoMapper.java
mynacos-service-consumer/src/main/java/com/example/sophistcloud/service/: ISimpleUserInfoService.java  ServiceProviderClient.java
mynacos-service-consumer/src/main/java/com/example/sophistcloud/service/impl/: SimpleUserInfoServiceImpl.java
mynacos-service-consumer/src/main/resources/: application.yaml
mynacos-service-consumer/src/main/resources/mapper/: SimpleUserInfoMapper.xml
mynacos-service-provider/: pom.xml
mynacos-service-provider/src/main/java/com/example/sophistcloud/: MyNacosApplication.java  MyNacosProviderApplication.java
mynacos-service-provider/src/main/java/com/example/sophistcloud/controller/: FeignController.java  RedisController.java
mynacos-service-provider/src/main/java/com/example/sophistcloud/service/: ServiceConsumerClient.java
mynacos-service-provider/src/main/resources/: application.yaml
